PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo6-8150'
VITE_APP_API_URL=http://localhost:4000/
VITE_APP_VERSION=v8.2.9
VITE_APP_THEME_NAME=Iuppy
VITE_APP_THEME_DEMO=demo6
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/assets/sass/core/components/_variables.scss